!AIVDM,1,1,,A,E>jMjbQRHq1000000000000000006LV@?T<mPI3;;;v000,4*4C
!AIVDM,1,1,,B,13aGubGP000CS3@Mksn00?v60@27,0*63
!AIVDM,1,1,,B,13P=TV@000PCS64MkrEROnp405Ip,0*60
!AIVDM,1,1,,A,E>jMjbAWT;9h19PP0000000000006wgt>jap@D2RRSv000,4*62
!AIVDM,2,1,2,A,53aC2Cp000010?SO340lt@E=AT0000000000000U1p942t0007Thj1EQ,0*09
!AIVDM,2,2,2,A,CRCQiCP00000000,2*6F
!AIVDM,1,1,,A,83aC2Chj2d<etdMuf@LhL3W@9H00,0*40
!AIVDM,1,1,,A,13HnBt?000PCQ>rMktV8V6pN0@4;,0*28
!AIVDM,1,1,,A,E>jMk3i`HpnQ@22h9:db2a@:6V9P7c3P>vs7@81113v000,4*22
!AIVDM,1,1,,B,13bVm>0P00PCQ=DMksnf4?v@2@56,0*0A
!AIVDM,1,1,,A,E>jMjbQRHq1000000000000000006LV@?T<mPI3;;;v000,4*4C
!AIVDM,1,1,,A,13aGubGP000CS3bMksoP0?vJ0<1k,0*7C
