# Exploratorium.edu San Francisco Bay Area AIS feed
# Data provided free for non-commercial use only
# Best efforts service, no liability accepted for outages or errors
!AIVDM,1,1,,A,403OtVAv&lt;V&lt;`ao?I`TE`4P?02HHH,0*05
!AIVDM,1,1,,A,35MwksPP@7G?qK@E`??9hIIB0PuQ,0*05
!AIVDM,1,1,,B,B5NF5?P00=kqjj5J::OQ3wlUoP06,0*02
!AIVDM,1,1,,B,14`GiP002gG=W5lEbDnKhIG@0@HO,0*08
!AIVDM,1,1,,B,15MwlV0P00G@6TpEa596s?wf0D1P,0*02
!AIVDM,1,1,,B,E&gt;kb9O9aS@7PUh10dh19@;0Tah2cWrfP:l?M`00003vP100,2*03
!AIVDM,1,1,,B,15Mw0BPP00G?a58E``26Hwvt0@Av,0*46
!AIVDM,1,1,,B,13P;rfhPAFo&gt;DohEW=bbe8=F00S2,0*1D
!AIVDM,1,1,,B,15NJQiP000G@:5dEW&gt;&gt;8p`SF05RP,0*39
!AIVDM,1,1,,A,15NCv30300G?e?jE`H6G3GIH00SJ,0*51
!AIVDM,1,1,,B,15MwpHPP01o?GDFEb9`Wr?wB0D2:,0*1A
!AIVDM,1,1,,B,15N7rf0P00o@7KhEa2of4?wF2@Ib,0*6B
!AIVDM,1,1,,A,152Hn:kP01G?w5JE`DBop?wH2D1H,0*75
!AIVDM,1,1,,A,15NGdT?P00G?n=JEdiW8n?wJ2D1W,0*4E
!AIVDM,1,1,,B,35NPg:0P00o@=NtEWsTP0?wH2&lt;3C,0*03
!AIVDM,1,1,,A,15NPOOPP00o?bInE`UFv4?wH2&lt;0v,0*15
!AIVDM,1,1,,B,B5NcBj000=l1QM5JLNsQ3wn5oP06,0*62
!AIVDM,1,1,,B,15NgBO0P4Fo?cl@EcdCdlgwH20Rv,0*7F
!AIVDM,1,1,,A,15Nbjw0001G?tF2EWs0VhFmJ0&lt;1Q,0*08
!AIVDM,1,1,,B,15N6QK?2h0o?DtlEbIn;lOwJ0hJl,0*41
!AIVDM,1,1,,B,15NUH&lt;0P00G?F=hEdOk00?wL08K0,0*37
!AIVDM,1,1,,B,15NL&gt;rPP@mo?t0`EW8:v3K&gt;D00Ro,0*6F
!AIVDM,1,1,,A,15Mv3S0P00o?VHHEaA&gt;@0?wLR0S@,0*41
!AIVDM,1,1,,B,H5Nc2ETTCBD5aQFG49mjml1p0400,0*0D
!AIVDM,1,1,,B,13ku9nP027o=N9REbMJKT9AJ0D0U,0*60
!AIVDM,1,1,,B,ENkb9QjVTV2h97QUah@@@@@@@@@;WV9?:l0M`00003vP000,2*38
!AIVDM,1,1,,B,15N8b90P00G?f@LE`&lt;s8awwL0@KN,0*74
!AIVDM,2,1,1,B,54`Uv841u9@P?H=WF2059@4pT62222222222221552v:F4UG0D5Dp4iS,0*53
!AIVDM,2,2,1,B,p88888888888880,2*6E
!AIVDM,1,1,,B,H5O19TTV65340PeG4;mpnj0H&lt;230,0*6C
!AIVDM,1,1,,A,15NBTh0000G@6OVEa5CSqa3N0PRT,0*30
!AIVDM,1,1,,A,15NeURgP01o?w7RE`DWLW?wP2D1e,0*6D
!AIVDM,1,1,,B,15NLR3PP00o@5PtEbj&lt;5OOwP2&lt;1H,0*68
!AIVDM,1,1,,A,14`GiP002hG=VqtEbEQ;fqGN00S9,0*32
!AIVDM,1,1,,B,15NgBO0P4Go?cf0EceF&lt;mOwP28Li,0*60
!AIVDM,1,1,,B,15N7G;0000G@6fHEa4je4kMP0d16,0*35
!AIVDM,1,1,,B,15N0I50002o?q2`EaFAMmAKT0d2B,0*2B
!AIVDM,1,1,,B,852OmBiKf4q9W4h8icviG7TCQeeTlGHN&lt;cbb&lt;GwpBGPQ8Ut5Ip6a,0*4E
!AIVDM,1,1,,B,15NSH90012o@:u&gt;EWw7bW`OT00Rp,0*2E
!AIVDM,1,1,,A,B5N9IO0005l5s&gt;UIpKh03wpUoP06,0*16
!AIVDM,1,1,,B,15S4S601jOG?0aFEWnhjg2=T08M&gt;,0*51
!AIVDM,1,1,,B,15NInkPP00o?hU2EWV&lt;P0?wR20S8,0*17
!AIVDM,1,1,,B,18JgSJ002:o?gH6E`oKd3aaT08MK,0*55
!AIVDM,1,1,,B,B52SUi000=ku3H5K&lt;v`VOwq5CP06,0*0C
!AIVDM,1,1,,B,ENkb9U&lt;pq@@@@@@@@@@@@@@@@@@;`0W0:peOp00003vP000,2*4D
!AIVDM,1,1,,B,15ND4kP000G@6J2Ea5PWr99T0HMj,0*32
!AIVDM,1,1,,B,403OtVAv&lt;V&lt;`ko?I`JE`4Qg02D2l,0*19
!AIVDM,1,1,,B,85PH72QKf88TtL3CJA&gt;M;hiG&lt;l7ak6VrHqore`EqOj8NeCeS5QqO,0*23
!AIVDM,1,1,,B,152RWLPP00o@5kLEbb@I6ww`2@NK,0*0A
!AIVDM,1,1,,B,35MwksPP@7G?qJfE`?;ppa?V0Pp1,0*5B
!AIVDM,1,1,,B,15MkUqP507o&gt;Jt`EW5EsinQb00S=,0*05
!AIVDM,1,1,,B,15O0W7gP00G?ebvE`DJrvwwV25RP,0*7C
!AIVDM,1,1,,A,15MwlV0P00G@6TrEa58ns?v:05RT,0*11
!AIVDM,1,1,,B,10:v6?gP00o@5UtE`vJFFOw`28Nh,0*00
!AIVDM,1,1,,A,15N7rf0P00o@7KhEa2p&gt;4?w`25RP,0*55
!AIVDM,1,1,,A,15Mw0BPP00G?a58E``26Hww@0&lt;1i,0*63
!AIVDM,1,1,,B,15NgBO0P4Go?cW@EcfH&lt;lgw`2D1b,0*3F
!AIVDM,1,1,,B,1770sn0P@fo?scfEW&lt;5eAb7b0@Nw,0*18
!AIVDM,1,1,,A,35P2Q850@0o@;uFEWue`T2OV0Dg:,0*4D
!AIVDM,1,1,,B,15NCv30000G?e?rE`H5VsGId0@OE,0*54
!AIVDM,1,1,,B,152Hn;?P00G@5SlE`viqC?wd2D27,0*3B
!AIVDM,1,1,,B,ENkb:MdaS@6aQhI@@@@@@@@@@@@;WDhp:kMr800003vP000,2*20
!AIVDM,1,1,,A,15N6QK?000o?DtlEbImhBwwd0`P1,0*3F
!AIVDM,1,1,,B,14`GiP002nG=VgTEbF6;eqGb0D12,0*57
!AIVDM,1,1,,B,15NPOOPP00o?bIrE`UG&gt;4?wd2@P7,0*32
!AIVDM,1,1,,B,152Hn:kP01G?w4tE`DEGUOwf2&lt;1H,0*65
!AIVDM,1,1,,A,15MwpHPP00o?GDBEb9`RI?wb0&lt;2:,0*7A
!AIVDM,1,1,,B,15NGdT?P00G?n=bEdiVHiwwf2@P?,0*7A
!AIVDM,1,1,,B,15Mv3S0P00o?VHFEaA&gt;EMOwhR0SG,0*67
!AIVDM,1,1,,A,35MwksPP@7G?qJTE`?:`Uq;f0Qs0,0*79
!AIVDM,1,1,,B,15NeURgP00o?w7bE`D`f4?wh2@Q5,0*2D
!AIVDM,1,1,,A,15S4S601BOG?0k&gt;EWo72hB=h0HQ6,0*29
!AIVDM,1,1,,B,15Nbjw0001G?tEfEWrwnhnmj05RP,0*41
!AIVDM,1,1,,A,13ku9nP027o=Mt8EbN3KT9Af0@Q&gt;,0*1F
!AIVDM,1,1,,A,15N8b90P00G?f@4E`&lt;t9d?wh0L1T,0*0C
!AIVDM,1,1,,A,35NL&gt;rPP@no?t0LEW8kuo;4b00gA,0*08
!AIVDM,2,1,2,B,5815Fv42DHmiKLLoF20LR0pu9@PE8r0@4p&lt;E:216FHCD=4V10DDUhp&lt;p,0*5A
!AIVDM,2,2,2,B,888888888888880,2*25
!AIVDM,1,1,,B,35MwksPP@7G?qJPE`?9`Lq9j0Q&gt;h,0*7F
!AIVDM,1,1,,B,15NBTh0000G@6OVEa5CCp91j0URP,0*5D
!AIVDM,1,1,,B,ENkb9M&gt;T9@@@@@@@@@@@@@@@@@@;WgTu:lmch00003vP000,2*3D
!AIVDM,1,1,,A,15N0I50002o?q2VEaFBMg1Mn0hRK,0*3E
!AIVDM,1,1,,A,18JgSJ002;o?g=FE`pAt3I`008Rf,0*28
!AIVDM,2,1,3,B,55Nbjw5GbdgiL@WCSGU&lt;584R222222222222220l1P&lt;444F;0:ShBp0D,0*6F
!AIVDM,2,2,3,B,lm8888888888880,2*25
#$AITXT,01,01,91,FREQ,2087,2088*57
!AIVDM,1,1,,B,15NH7eP000G@&gt;&lt;VEWwe`k`F00L1k,0*7D
!AIVDM,1,1,,A,D03OvkP7IN&gt;40hffp00Nfp0,2*1B
!AIVDM,1,1,,A,403OvkQv&lt;V&lt;a0o?UhHEf=`g02&lt;3&lt;,0*6E
!AIVDM,1,1,,A,15NInkPP00o?hU0EWV&lt;00?v02&lt;0T,0*16
!AIVDM,1,1,,B,15NgBO0P4Go?cJPEchL&lt;jgv0280S,0*23
!AIVDM,1,1,,B,403Othiv&lt;V&lt;a0o@FfLEjH=g0280T,0*79
!AIVDM,1,1,,B,15Mw0BPP00G?a56E``2VHwwR00S;,0*20
!AIVDM,1,1,,B,15NJQiP000G@:5TEW&gt;@&lt;b`P40815,0*1B
!AIVDM,1,1,,B,15S4S60vjOG?0u6EWoLRi2&lt;40&lt;0e,0*22
!AIVDM,1,1,,B,13P;rfhPAGo&gt;DU0EW=gbU`240D1U,0*1F
!AIVDM,2,1,4,B,55NPOO`00001L@OC7W5&lt;5E&lt;4hU@t8m18E=&gt;0001S2@933t0Ht0000000,0*0E
!AIVDM,2,2,4,B,000000000000000,2*23
!AIVDM,1,1,,B,15N7rf0P00o@7KhEa2p&gt;4?v42D1N,0*0F
!AIVDM,1,1,,B,ENkb9H2`:@17W4b0h@@@@@@@@@@;WSEi:lK9800003vP000,2*09
!AIVDM,1,1,,A,152Hn;?P00G@5SrE`viI&lt;gv62&lt;27,0*12
!AIVDM,1,1,,A,15MwksPP@6G?qJJE`?7`9q440PS3,0*7A
!AIVDM,1,1,,B,15MwlV0P00G@6TpEa58Vs?vN00Ru,0*78
!AIVDM,1,1,,A,15O0W7gP00G?ec2E`DIbvwv425RT,0*4E
!AIVDM,1,1,,B,15NPg:0P00o@=O2EWsU@0?v82@2G,0*5F
!AIVDM,1,1,,A,H5NS?gQ`EE&lt;0000000000000000,2*11
!AIVDM,1,1,,B,1&lt;E4B?PP00G@&gt;5nEWwV6n?v:0D1k,0*70
!AIVDM,2,1,5,A,55N6QK400001L@?WW;8@DHT4p&lt;F222000000000U3033340Ht7ThEDhC,0*1F
!AIVDM,2,2,5,A,2E3p88888800000,2*15
!AIVDM,1,1,,A,15NCv301h0G?e@:E`H45jWH:00Rk,0*4E
!AIVDM,1,1,,A,15NGdT?P00G?n=lEdiUHhwv:25RT,0*34
!AIVDM,1,1,,B,15MwpHPP01o?GD@Eb9`o&lt;wv60@2p,0*19
!AIVDM,1,1,,B,15NgBO0P4Go?cChEciM&lt;igv82H30,0*09
!AIVDM,2,1,6,B,55MWjj029wrmL8wSGSQ04&lt;THT&gt;18E=0tp@E:220n1@j5:4Nf09lPj&lt;p8,0*05
!AIVDM,1,1,,A,15NPOOPP00o?bIbE`UF&gt;4?v:25RT,0*6B
!AIVDM,1,1,,A,B5N`HJP005kvW&lt;5K6VI13wRUCP06,0*5E
!AIVDM,1,1,,B,35NL&gt;rPP@oo?t0FEW9Feg:pr00uQ,0*63
!AIVDM,1,1,,B,13ku9nP027o=Mh&gt;EbNasT9@805RT,0*2F
!AIVDM,1,1,,B,15N6QK?400o?DtpEbImqDwv&lt;0d0p,0*47
!AIVDM,1,1,,B,35MwksPP@6G?qJDE`?67u`v&lt;0Ql@,0*79
!AIVDM,1,1,,A,15Nbjw0001G?tEnEWrwFhVl&gt;05RT,0*0B
!AIVDM,1,1,,B,E&gt;kb9Hq9S@0`8@:9ah;0TahHW@@;VrJf:kprh00003vP100,2*38
!AIVDM,1,1,,A,15NBTh0000G@6OVEa5C5D8v&lt;0PSQ,0*09
!AIVDM,1,1,,B,14`GiP002hG=VKFEbGAKfqF:00S5,0*22
!AIVDM,1,1,,B,15NUH&lt;0P00G?F=fEdOkh0?v&lt;0842,0*6D
!AIVDM,1,1,,B,15N8b90P00G?f?nE`&lt;sjnOv&gt;0&lt;1T,0*23
!AIVDM,1,1,,A,ENkb9U&lt;pq@@@@@@@@@@@@@@@@@@;`0W0:peOp00003vP000,2*4E
!AIVDM,1,1,,A,15Mv3S0P00o?VHFEaA&gt;00?v&gt;R0S&gt;,0*32
!AIVDM,1,1,,A,15S4S60v2OG?170EWoijj2&lt;@0850,0*02
!AIVDM,1,1,,B,18JgSJ002;o?g2VE`q8d3a`B0D1D,0*3B
!AIVDM,1,1,,A,35NL&gt;rPP@oo?t0:EW9R=cbm00000,0*77
!AIVDM,1,1,,B,15N7G;0000G@6fHEa4jWPkN@0URT,0*40
!AIVDM,1,1,,B,15N0I50002o?q2TEaFCuFALD0h5N,0*1E
!AIVDM,1,1,,A,35MwksPP@6G?qJ@E`?4Wn8tB0Pj0,0*54
!AIVDM,1,1,,B,15NLR3PP00o@5PvEbj&gt;h0?vB25RT,0*5F
!AIVDM,1,1,,A,1815&gt;=@1AsG?hUNE`BjuDbad0D19,0*47
!AIVDM,1,1,,B,15NSH90012o@:fpEWw;bU`PD085j,0*07
!AIVDM,1,1,,A,B5NWFQ000=knwd5JfEp=eRU5CP06,0*17
!AIVDM,1,1,,B,E&gt;kb9I99S@0`8@:9ah;0TahI7@@;V4=v:nv;h00003vP100,2*7B
!AIVDM,1,1,,B,15NInkPP00o?hTvEWV&lt;E0?vD20S6,0*5E
!AIVDM,1,1,,B,15MwksPP@7G?qJ@E`?4Gl8rD0h6V,0*44
!AIVDM,1,1,,B,10:v6?gP00o@5UhE`vJVHOvF2&lt;1N,0*78
!AIVDM,1,1,,B,403OtVAv&lt;V&lt;a;o?I`VE`4O?02@6k,0*15
!AIVDM,1,1,,B,1770sn0P@go?sW&lt;EW&lt;ue0:0H00SK,0*62
!AIVDM,1,1,,B,B52TTHh00=kw33UK6:HAOwUUoP06,0*7B
!AIVDM,1,1,,B,152RWLPP00o@5kJEbb@92gvH2879,0*32
!AIVDM,1,1,,B,35NL&gt;rPP@po?swrEW9fuWri8012P,0*54
!AIVDM,1,1,,A,13P;rfhPAGo&gt;DK0EW=`:PWtH00SK,0*5D
!AIVDM,1,1,,A,15Mw0BPP00G?a5:E``2FHwv00D1f,0*17
!AIVDM,1,1,,B,15N6Ll0P00o@&lt;Q@EWsIf4?vH2L1a,0*4E
!AIVDM,1,1,,A,15NJQiP001G@:5VEW&gt;?co8RJ00Ra,0*2D
!AIVDM,2,1,7,A,55NL&gt;rP0Bgb=L@KGG7T@Di@60hTpA&lt;EV2222220l1`A754Hg0&gt;Ti`0PF,0*4B
!AIVDM,2,2,7,A,H0DljDm88888880,2*08
!AIVDM,1,1,,B,152Hn;?P01G@5SvE`viI7wvJ2@7O,0*72
!AIVDM,1,1,,B,15MkUqP507o&gt;Js6EW5MconLJ05RT,0*12
!AIVDM,1,1,,B,15NgBO0P4Go?c6@EckNdhOvH2&lt;1b,0*70
!AIVDM,1,1,,A,15MwpHPP00o?GD&gt;Eb9`qJwvF05RT,0*4C
!AIVDM,1,1,,A,B5NQol000=kqWRUJ:5cQ3wVUoP06,0*03
!AIVDM,1,1,,B,15O0W7gP00G?ebtE`DKJvwvH2&lt;1T,0*36
!AIVDM,1,1,,A,1&lt;E4B?PP01G@&gt;5rEWwVVlwvN088=,0*13
!AIVDM,1,1,,B,15S4S60v2OG?1@nEWp7BjB&lt;L05RT,0*33
!AIVDM,1,1,,B,E&gt;kb9Ia9S@0`8@:9ah;0TahHch@;Vvd::irt@00003vP100,2*6D
!AIVDM,1,1,,B,15NPOOPP00o?bIvE`UFv4?vL25RT,0*42
!AIVDM,1,1,,B,152Hn:kP00G?w5bE`DA7bOvN2D1H,0*61
!AIVDM,1,1,,A,ENkb9M&gt;T9@@@@@@@@@@@@@@@@@@;WgTu:lmch00003vP000,2*3E
!AIVDM,1,1,,B,15NGdT?P00G?n=lEdiS`iwvP2@97,0*0F
!AIVDM,1,1,,A,13ku9nP027o=MTFEbO?;T9@J05RT,0*0D
!AIVDM,1,1,,A,35NL&gt;rPP@qo?swHEW9wuSre&gt;010A,0*60
!AIVDM,2,1,8,B,55OqO041gL2Dp4mN2204hLtj22222222222222165ck;E6O@7F4hC`1T,0*48
!AIVDM,2,2,8,B,PCPjDhkp&gt;&lt;88880,2*33
!AIVDM,1,1,,B,15NgBO0P4Fo?bwPEclP&lt;lOvP2D1b,0*04
!AIVDM,1,1,,A,15N8b90P00G?f?tE`&lt;sEf?vR05RT,0*6B
!AIVDM,1,1,,B,15NeURgP00o?w7JE`DVf4?vR2@:C,0*15
!AIVDM,1,1,,B,15NBTh0001G@6OVEa5C2EHvR0t1B,0*46
!AIVDM,1,1,,B,E&gt;kb9II9S@0`8@:9ah;0TahIW@@;Uafb:r5Ih00003vP100,2*5F
!AIVDM,1,1,,A,15N0I50002o?q2TEaFDubiNV0t2E,0*16
!AIVDM,1,1,,B,14`GiP002kG=V6dEbHIseqFR08:u,0*0B
!AIVDM,1,1,,B,35MwksPP@6G?qJ:E`?0oS`hT0Q50,0*20
!AIVDM,1,1,,A,852OmBiKf2cM=q=iR&lt;Gepc=CUJLRoT73:J@W@gmE;9nsgs2sqOgp,0*2D
!AIVDM,1,1,,B,35NL&gt;rPP@po?svnEW:;uOJWF0000,0*14
!AIVDM,1,1,,A,15NInkPP00o?hTvEWV&lt;00?vV25RT,0*5C
!AIVDM,1,1,,A,403OvkQv&lt;V&lt;aDo?UhJEf=`?02&lt;3&lt;,0*40
!AIVDM,1,1,,B,15NgBO0P4Fo?bq@EcmR&lt;lgv`2@&lt;?,0*5D
!AIVDM,1,1,,A,15N6Ll0P00o@&lt;Q@EWsIf4?v`2@7V,0*58
!AIVDM,1,1,,B,403Othiv&lt;V&lt;aDo@FfLEjH=w028&lt;B,0*07
!AIVDM,1,1,,B,15Mw0BPP00G?a5JE``1VHwvB05RP,0*21
!AIVDM,1,1,,B,15MwlV0P00G@6TrEa586s?w408DJ,0*40
!AIVDM,1,1,,B,15NJQiP000G@:5PEW&gt;?t48Rd0D1g,0*5A
#$AITXT,01,01,91,FREQ,2087,2088*57
!AIVDM,1,1,,B,15N7rf0P00o@7KhEa2p&gt;4?vb2@=1,0*2E
!AIVDM,1,1,,B,13P;rfhPAHo&gt;DA0EW=PbKWpd0D1U,0*08
!AIVDM,1,1,,A,15MkUqPrP8o&gt;JrPEW5OslFJf05RT,0*4D
!AIVDM,1,1,,B,E&gt;kb9Iq9S@0`8@:9ah;0TahI;h@;VG`::gGRh00003vP100,2*24
!AIVDM,1,1,,A,35NL&gt;rPP@qo?sv4EW:K=J:SL017P,0*69
!AIVDM,1,1,,A,14`GiP002kG=Uv&lt;EbHqcfaFd05RT,0*5A
!AIVDM,1,1,,B,B52On2000=km?65JVwOQ3wcU…
#!AIVDM,1,1,,B,K5DfMB9FLsM?P00d,0*70
